# volcamp2025-springai-conf

./: .gitignore  TODO.MD  pom.xml
deploy/: docker-compose.yml  start.cmd  start.sh  vectordb_iinit.sql
exemple1/: pom.xml
exemple1/src/main/java/com/capgemini/volcamp/: StartupConfiguration.java  VolcampExemple1Application.java
exemple1/src/main/java/com/capgemini/volcamp/model/: Warrior.java
exemple1/src/main/resources/: application.yml
exemple2/: pom.xml
exemple2/deploy/: docker-compose.yml  script.sql
exemple2/src/main/java/com/capgemini/volcamp/: StartupConfiguration.java  VolcampExemple2Application.java  test.java
exemple2/src/main/resources/: application.yml
exemple3/: pom.xml
exemple3/src/main/java/com/capgemini/volcamp/: StartupConfiguration.java  VolcampExemple3Application.java
exemple3/src/main/resources/: application.yml
